import { Component, ViewChild } from '@angular/core';
import { IonicPage, NavController, NavParams, MenuController, AlertController } from 'ionic-angular';
import { TabsPage } from '../tabs/tabs';
import { RegisterPage } from '../register/register';

import { AngularFireAuth } from 'angularfire2/auth';

@IonicPage()
@Component({
  selector: 'page-login',
  templateUrl: 'login.html',
})
export class LoginPage {

  @ViewChild('email') email;
  @ViewChild('password') password;

  constructor(public navCtrl: NavController, public navParams: NavParams, public menu:MenuController, public alertCtrl: AlertController,  public afAuth: AngularFireAuth) {
    this.menu = menu;
    this.menu.enable(false, 'myMenu')
  }

  ionViewDidLoad() {
    console.log('ionViewDidLoad LoginPage');
  }
  ionViewWillEnter() {
    console.log('ionViewWillEnter LoginPage');
  }
  ionViewDidEnter() {
    console.log('ionViewDidEnte LoginPage');
  }
  ionViewWillLeave() {
    console.log('ionViewWillLeave LoginPage');
  }
  ionViewDidLeave() {
    console.log('ionViewDidLeave LoginPage');
  }
  ionViewWillUnload() {
    console.log('ionViewWillunload LoginPage');
  }

  signIn(){
    this.afAuth.auth.signInWithEmailAndPassword(this.email.value, this.password.value)
    .then(data =>{
      //console.log('Received:\n', data);
      this.showAlert('Info', 'Login successful');
      this.navCtrl.setRoot(TabsPage);
    })
    .catch(error =>{
      //console.log('Error:\n', error.message);
      this.showAlert('Error', error.message);
    });
  }

  showAlert(title, content) {
    let alert = this.alertCtrl.create({
      title: title,
      subTitle: content,
      buttons: ['OK']
    });
    alert.present();
  }

  switch(){
    this.navCtrl.setRoot(RegisterPage);
  }

}
