<ion-header>
  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>  
    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input type="text" value="" #email></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password" value="" #password></ion-input>
    </ion-item> 
  <div padding>
    <button ion-button color="primary" block (click)="signIn()">Sign In</button>
  </div>
  <div padding style="text-align:center"><a (click)="switch()">New User? Register here!</a></div>
  
</ion-content>
