<ion-header>
  <ion-navbar>
    <ion-title>Create Account</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input type="text" value="" #email></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password" value="" #password></ion-input>
    </ion-item> 
  <div padding>
    <button ion-button color="primary" block (click)="signUp()">Create Account</button>
  </div>
  <div padding style="text-align:center"><a (click)="switch()">Existing User? Sign In here!</a></div>
  
</ion-content>
